body {
    font-size: 1.5rem;
    font-family: muli, sans-serif;
    color: #6C6C6C;
}
/* titre des section */
.sstitre {
    line-height: 300%;
    text-align: center;
    padding: 5em 1em 1em 1em;
}
.borduretop {
    padding-top: 1.5em;
    border-top: 0.15em solid #d99578;
}
/* END titre des section */

h2 {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400; /* 400 vaut normal. 400+ sera plus gras */
}
h3 {
    text-transform: capitalize;
    font-family: 'Prata', serif; 
    font-size: 1.5rem;
    color: black;
    font-weight: 400;
}
.collections {
    padding: 0.5%;
}
.collection_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.5em;
}
.collection_item {
    position: relative;
    display: flex;
    max-width: 280px;
    margin: 30px 20px 50px 20px;
}
.shadow_img {
    box-shadow: 20px 20px 0px #f2ebe8; 
    max-width:100%;
    height:auto;
}
.txtcollection {
    position: absolute;
    bottom: 3px;
    left: 20px;
    font-family: 'Prata', serif;
    color: white;
}


.morecircle {
    position: absolute;
    background-color: white;
    bottom: 10px;
    right: 0px;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
a:hover.morecircle {
    font-size: 120%;
    background-color: #f2ebe8;
}
a.morecircle {
    text-decoration: none;
    color: inherit;
}
.plus {
    position: absolute;
    height: 80px;
    width: 80px;
    bottom: -60px;
    right: 20px;
}
.ronde {
    position: absolute;
    bottom: 10px;
    right: 0px;
}
.seeall{
    display: flex;
    justify-content: center;
    align-items: center;
}
.all {
    position: relative;
    max-width: 380px;
}
.eventsprogrameventdetailsmoreDetails {
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 6rem;
    color: #8f8a8c;
    font-size: 0.8rem;
}

.eventsprogrameventdetails--chevronRight::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f054";
    color: #8f8a8c;
    position: absolute;
    left: 4rem;
    top: 0.35rem;
}

.eventsprogrameventdetailsline::after {
    position: absolute;
    content: "";
    border-bottom: 1px solid #8f8a8c;
    width: 4rem;
    height: 0.5rem;
    left: 0.1rem;
    top: 0.35rem;
}

@media only screen and (min-width: 768px) {

    .collection_container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 3.5em;
        max-height: 1300px;
    }
    .collection_item {
        max-width: 280px;
    }
    h3 {
        font-size: 2.5rem;
    }
    .collection_item:nth-child(1) {
        order: 1;
        }   
    .collection_item:nth-child(2) {
        order: 4;
        }
    .collection_item:nth-child(3) {
        order: 2;
        }
    .collection_item:nth-child(4) {
        order: 5;
        }

     .collection_item:nth-child(5) {
        order: 3;
        }
     .collection_item:nth-child(6) {
        order: 6;
        }
}


@media only screen and (min-width: 1024px) {
    .collection_item {
        max-width: none;
    }

    h3 {
        font-size: 4.5rem;
        font-weight: 400;
    }
    .collection_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 0px 20px;
        width: 1170px;
    }

    .pic1 { grid-area: 1 / 1 / 5 / 2; }
    .pic2 { grid-area: 1 / 2 / 7 / 3; }
    .pic3 { grid-area: 1 / 3 / 4 / 4; }
    .pic4 { grid-area: 4 / 3 / 7 / 4; }
    .pic6 { grid-area: 7 / 2 / 11 / 4; }
    .pic5 { grid-area: 5 / 1 / 11 / 2; }

    .collection_container_grid {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .eventsprogrameventdetailsmoreDetails {
        font-size: 1.4rem;
    }
    .eventsprogrameventdetailsline::after {
    }
}